.title-container {
    padding: 120px 0 80px 0;
    display: flex;
    justify-content: center;

    .title-box {
        text-align: center;
        position: relative;

        &::before,
        &::after {
            content: '';
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            width: 94px;
            height: .125rem;
            background-color: #C1C1C1;
        }

        &::before {
            right: 100%;
            margin-right: 1rem;
        }

        &::after {
            left: 100%;
            margin-left: 1rem;
        }

        .title {

            &::before,
            &::after {
                content: '';
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                width: 6px;
                height: 6px;
                border-radius: 50%;
                background-color: #C1C1C1;
            }

            &::before {
                right: 100%;
                margin-right: 110px;
            }

            &::after {
                left: 100%;
                margin-left: 110px;
            }
        }
    }
}

.more-button-box {
    display: flex;
    justify-content: center;
    padding-top: 40px;

    .more,
    .arrow {
        color: #FFFFFF;
    }

    .more {
        display: flex;
        align-items: center;
        padding: 1rem 2rem;
    }

    .more {
        font-weight: 700;
        font-size: 1.25rem;
        line-height: 1.5;
        background-color: #000000;
        border-radius: 5px;
    }

    .arrow {
        padding-left: .5rem;
    }

}

.header-container {

    padding: 2rem 0;
    border-bottom: 1px solid #F1F1F1;

    h1 {
        position: absolute;
        left: 0;
    }

    .hidden-text {
        display: inline-block;
        text-indent: 101%;
        white-space: nowrap;
        overflow: hidden;
    }

    nav {
        position: relative;
        display: flex;
        max-width: 1296px;
        margin: 0 auto;
    }

    .nav-list {
        display: flex;
        align-items: center;
        gap: 2.5rem;
        margin: 0 auto;

        .nav-item {
            padding: .25rem .5rem;
        }

        a {
            line-height: 1.5;
            color: #000000;
        }
    }
}

.banner-container,
.works-container,
.service-container,
.articles {
    max-width: 1920px;
    margin: 0 auto;
}

.banner-container {
    display: flex;

    .content {
        width: 39.896%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding-right: 1.5rem;

        .box {
            max-width: 430px;
            margin-left: 1rem;
            flex: 1;

            h2 {
                font-size: 2.5rem;
                font-weight: 600;
                line-height: 1.2;
                padding-bottom: 1.5rem;
                color: #3B3B3B;
            }

            p {
                color: #5B5B5B;
            }

            &>p:nth-of-type(1) {
                padding-bottom: .5rem;
            }

            .skill {
                padding-top: 1rem;
                color: #C1C1C1;
            }

            .social-container {
                display: flex;
                gap: 1rem;
                padding-top: 3.75rem;
            }

            .mark-section1,
            .mark-section2 {
                position: relative;
                word-break: keep-all;

                &::after {
                    content: '';
                    position: absolute;
                    bottom: 2px;
                    left: 0;
                    background-image: url('../img/mark.png');
                    background-repeat: round;
                    height: .5rem;
                    z-index: -1;
                }
            }

            .mark-section1 {
                padding: 0 .5rem;

                &::after {
                    width: 148px;
                }
            }

            .mark-section2 {
                padding-left: .5rem;

                &::after {
                    width: 119px;
                }
            }
        }
    }


    .bg {
        width: 60.104%;
    }
}

.works-container {
    .card-group {
        display: flex;
        flex-direction: column;

        .card {
            height: 800px;

            .card-box {
                position: relative;
                height: 100%;
                display: flex;
                justify-content: space-between;
                align-items: flex-end;
                max-width: 1296px;
                margin: 0 auto;

                .content {
                    padding: 80px 40px 56px 40px;
                    border-radius: 1.5rem;
                    background-color: #FFFFFF1A;
                    max-height: 400px;
                    max-width: 526px;
                    min-width: 411px;
                    margin: auto 0;
                    width: 41%;

                    .sub-title {
                        font-weight: 700;
                        font-size: 1.75rem;
                        line-height: 1.2;
                        color: #FFFFFF;
                        padding-bottom: .5rem;
                    }

                    p {
                        line-height: 1.5;
                        color: #FFFFFF;
                        padding-bottom: 1.5rem;
                    }

                    .tag-container {
                        display: flex;
                        gap: 1rem;
                        border-bottom: 1px solid #F1F1F1;
                        padding-bottom: 40px;

                        .tag-item {
                            padding: .25rem .75rem;
                            border-radius: 1rem;
                            background-color: #FFFFFF;
                            color: #3B3B3B;
                        }
                    }
                }
            }
        }

        .travel,
        .finance,
        .aesthetics {
            position: relative;

            &::before {
                content: '';
                position: absolute;
                background-color: #0A101380;
            }
        }

        .travel {
            background-image: url('../img/homepage-work1-bg.png');

            &::before {
                width: 100%;
                height: 100%;
            }

            .bg {
                width: 55.633%;
            }
        }

        .finance {
            background-image: url('../img/homepage-work2-lg.png');

            &::before {
                width: 49.375%;
                height: 100%;
            }

            .card-box {
                width: 49.375%;
                justify-content: center;
                align-items: center;
                margin: 0;

                .content {
                    margin: 0 1rem;
                    flex: 1;
                }
            }
        }

        .aesthetics {
            background-image: url('../img/homepage-work3-bg.png');

            &::before {
                width: 100%;
                height: 100%;
            }

            .bg {
                margin: auto 0;
                width: 55.633%;
            }
        }
    }
}

.service-container {
    background-image: url('../img/homepage-services-bg.png');

    .service-group {
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        gap: 24px;
        margin: 0 1rem;

        .service-item {
            background: linear-gradient(315deg, #1E1E1E 0%, #1E1E1E 49.97%, #000000 50%);
            padding: 20px 30px;
            border-radius: 1.5rem;
            width: 306px;
            height: 306px;
            cursor: pointer;
        }

        .service-item {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .sub-title {
                font-weight: 700;
                font-size: 1.75rem;
                line-height: 1.5;
                color: #FFFFFF;
                padding-top: 1.5rem;
            }
        }
    }

    .more-container {
        padding: 80px 0 120px 0;
        text-align: center;

        .more-text {
            font-weight: 600;
            font-size: 1.75rem;
            line-height: 1.2;
            color: #3B3B3B;
        }
    }
}

.articles {
    padding-bottom: 120px;
}

.footer-container {
    padding: 80px 0;
    background-image: url('../img/footer-bg-lg.png');

    .content-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1296px;
        margin: 0 auto;

        .content-text {
            color: #3B3B3B;

            &:first-of-type {
                padding-top: 1.5rem;
            }
        }

        .email-text {
            padding-top: 1.5rem;
            color: #919191;
        }

        .logo {
            width: 120px;
            height: 54px;
        }
    }

    .contact-list {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
        width: 306px;

        .contact-item {
            display: flex;
            gap: .5rem;
            align-items: center;
            padding: .5rem 1.5rem;
            background-color: #FFFFFF;
            border: 1px solid #C1C1C1;
            border-radius: .5rem;
            cursor: pointer;

            .contact-text {
                color: #3B3B3B;
            }

            &.active {
                background-color: #000000;

                a {
                    color: #FFFFFF;
                }
            }

            &:not(.active):hover {
                background-color: #ddd;
            }
        }
    }
}